Ip 8: IN 
Ip 9: POP _value_: 0 _register_ 2
Ip 18: MUL 
Ip 19: PUSH _value_: 1 _register_ 0
Ip 29: POP _value_: 0 _register_ 0
Ip 39: CALL _value_: 61 _register_ 0
Ip 49: PUSH _value_: 0 _register_ 0
Ip 59: OUT 
Ip 60: HLT 
Ip 61: PUSH _value_: 0 _register_ 2
Ip 70: MUL 
Ip 71: PUSH _value_: 0 _register_ 0
Ip 81: MUL 
Ip 82: POP _value_: 0 _register_ 0
Ip 92: PUSH _value_: 0 _register_ 2
Ip 101: MUL 
Ip 102: PUSH _value_: -1 _register_ 0
Ip 112: ADD 
Ip 113: POP _value_: 0 _register_ 2
Ip 122: MUL 
Ip 123: PUSH _value_: 1 _register_ 0
Ip 133: PUSH _value_: 0 _register_ 2
Ip 142: MUL 
Ip 143: JB _value_: 163 _register_ 0
Ip 153: CALL _value_: 61 _register_ 0
Ip 163: RET 
